{
    "name": "learning-management-system",
    "private": true,
    "version": "1.0.0",
    "homepage": "https://7995644013.github.io/learning-management-",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "server": "node server.js",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@google/genai": "^1.46.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "firebase": "^12.11.0",
        "lucide-react": "^1.7.0",
        "prismjs": "^1.30.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.0",
        "react-simple-code-editor": "^0.14.1"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@vitejs/plugin-react": "^4.2.1",
        "gh-pages": "^6.3.0",
        "happy-dom": "^20.8.9",
        "jsdom": "^27.0.1",
        "vite": "^5.1.0",
        "vitest": "^4.1.3"
    }
}
